# .env
MONGO_URI=mongodb+srv://admin:nOHsNvhtCRTI82C4@psu-database.cny26np.mongodb.net/webconnect
PORT=5000
SECRET_KEY=llDEMhEPu5RQlWLNOsv9vNHZMhXzEUsx
KERIO_LOGIN=admin
KERIO_PASSWORD=2c3fze6bssNlx6890613350766